<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="js/d3.v4.min.js"></script>
  <link href="q//fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>

<div id="c1">
  <div id="intro">
  <h1>The Innocence Database</h1>
  <p>The <a href="https://deathpenaltyinfo.org/">Death Penalty Information Center</a> maintains a <a href="https://deathpenaltyinfo.org/innocence">database</a> of exonerees and makes the data <a href="http://www.deathpenaltyinfo.org/innocence-data-export">freely available</a>.</p>
  <p>This visualization lets you explore the database by asking questions.</p>
  <p>Segment height is scaled to the number of years a person was held in prison before being exonerated. Mouse-over each segment to see information about each individual and click on a highlighted bar to go to that person's entry on the DPIC site. The filtered results are also presented in a table below.</p>
  </div>
</div>

<div id="container">
  <div id="vis"></div>
  <div id="questions">
    How many <select name="sel_category" id="sel_category">
      <option value="all">total death row inmates</option>
      <option value="Black">black death row inmates</option>
      <option value="White">white death row inmates</option>
      <option value="Latino">latino death row inmates</option>
      <option value="Other">"other" death row inmates</option>
    </select> <select name="sel_reason" id="sel_reason">
      <option value="innocent">were found innocent</option>
      <option value="Acquitted">were acquitted</option>
      <option value="Pardoned">were pardoned</option>
      <option value="Charges Dismissed">had charges dismissed</option>
    </select> since 1973?
  </div>
  <div id="ansdiv"><span id="answer"></span></div>
  <div id="orders">
    Sort these results by <select name="sel_sort" id="sel_sort">
      <option value="years">years incarcerated</option>
      <option value="convicted">year convicted</option>
      <option value="exonerated">year exonerated</option>
      <option value="both">race</option>
      <option value="state">state</option>
    </select>.
  </div>
  <div id="person">
    <span id="pname">&nbsp;</span><br/>
    <span id="prace">&nbsp;</span><br/>
    <span id="pspan">&nbsp;</span><br/>
    <span id="preason">&nbsp;</span>
  </div>
</div>

<script type="text/javascript" src="js/app.js"></script>

</body>
</html>
